# zxk-rabbitmq

./: README.md
zxk-rabbit-study/: pom.xml
zxk-rabbit-study/src/main/java/com/zxk/rabbit/study/: RabbitApplication.java
zxk-rabbit-study/src/main/java/com/zxk/rabbit/study/collection/: ProduceCollection.java
zxk-rabbit-study/src/main/java/com/zxk/rabbit/study/conf/: RabbitConfiguration.java
zxk-rabbit-study/src/main/java/com/zxk/rabbit/study/consumer/: RabbitConsumer.java
zxk-rabbit-study/src/main/resources/: application.yml  log4j2.xml
